events {
  worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    error_log  /dev/stdout error;
    access_log /dev/stdout combined;

    server {
      listen 80;
      location / {
        proxy_pass http://isucoin:5000;
      }
    }
}
