# carton snapshot format: version 1.0
DISTRIBUTIONS
  Amon2-6.13
    pathname: T/TO/TOKUHIROM/Amon2-6.13.tar.gz
    provides:
      Amon2 6.13
      Amon2::Config::Simple undef
      Amon2::ContextGuard undef
      Amon2::Declare undef
      Amon2::Plugin::Web::FillInFormLite undef
      Amon2::Plugin::Web::JSON undef
      Amon2::Plugin::Web::NoCache undef
      Amon2::Plugin::Web::PlackSession undef
      Amon2::Plugin::Web::Streaming undef
      Amon2::Plugin::Web::Streaming::Writer undef
      Amon2::Plugin::Web::WebSocket undef
      Amon2::Setup::Asset::Blueprint undef
      Amon2::Setup::Asset::Bootstrap undef
      Amon2::Setup::Asset::ES5Shim undef
      Amon2::Setup::Asset::MicroDispatcherJS undef
      Amon2::Setup::Asset::MicroLocationJS undef
      Amon2::Setup::Asset::MicroTemplateJS undef
      Amon2::Setup::Asset::SprintfJS undef
      Amon2::Setup::Asset::StrftimeJS undef
      Amon2::Setup::Asset::XSRFTokenJS undef
      Amon2::Setup::Asset::jQuery undef
      Amon2::Setup::Flavor undef
      Amon2::Setup::Flavor::Basic 6.13
      Amon2::Setup::Flavor::Large 6.13
      Amon2::Setup::Flavor::Minimum 6.13
      Amon2::Setup::VC::Git undef
      Amon2::Trigger undef
      Amon2::Util undef
      Amon2::Web undef
      Amon2::Web::Dispatcher::Lite undef
      Amon2::Web::Dispatcher::RouterBoom undef
      Amon2::Web::Dispatcher::RouterSimple undef
      Amon2::Web::Request undef
      Amon2::Web::Response undef
      Amon2::Web::Response::Callback undef
      Amon2::Web::WebSocket undef
    requirements:
      Digest::SHA 0
      Encode 0
      Exporter 0
      File::Copy::Recursive 0
      File::ShareDir 0
      File::Temp 0
      Getopt::Long 0
      HTML::FillInForm::Lite 0
      HTTP::Headers 0
      HTTP::Session2 0
      Hash::MultiValue 0
      JSON 2
      MIME::Base64 0
      MRO::Compat 0
      Module::Build::Tiny 0.035
      Module::CPANfile 0.9020
      Plack 0.9982
      Plack::Request 0
      Plack::Response 0
      Plack::Session 0
      Plack::Util 0
      Pod::Usage 0
      Router::Boom 0.07
      Scalar::Util 0
      Text::Xslate 2.0010
      Time::HiRes 0
      Try::Tiny 0.06
      URI 1.54
      URI::Escape 0
      URI::QueryParam 0
      parent 0.223
      perl 5.008001
  Apache-LogFormat-Compiler-0.35
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.35.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.35
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  Canary-Stability-2012
    pathname: M/ML/MLEHMANN/Canary-Stability-2012.tar.gz
    provides:
      Canary::Stability 2012
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Cookie-Baker-0.10
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.10.tar.gz
    provides:
      Cookie::Baker 0.10
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Crypt-CBC-2.33
    pathname: L/LD/LDS/Crypt-CBC-2.33.tar.gz
    provides:
      Crypt::CBC 2.33
    requirements:
      Digest::MD5 2.00
      ExtUtils::MakeMaker 0
  DBD-mysql-4.046
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.046.tar.gz
    provides:
      Bundle::DBD::mysql 4.046
      DBD::mysql 4.046
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.046
      DBD::mysql::dr 4.046
      DBD::mysql::st 4.046
    requirements:
      DBI 1.609
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.641
    pathname: T/TI/TIMB/DBI-1.641.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.641
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.641
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Handler-0.14
    pathname: K/KA/KARUPA/DBIx-Handler-0.14.tar.gz
    provides:
      DBIx::Handler 0.14
    requirements:
      DBI 1.605
      DBIx::TransactionManager 1.09
      Module::Build::Tiny 0.035
      perl 5.008_001
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-MessagePack-1.00
    pathname: S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
    provides:
      Data::MessagePack 1.00
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-Recursive-Encode-0.06
    pathname: T/TO/TOKUHIROM/Data-Recursive-Encode-0.06.tar.gz
    provides:
      Data::Recursive::Encode 0.06
    requirements:
      Module::Build 0.38
      perl 5.008001
  Data-Validator-1.07
    pathname: G/GF/GFUJI/Data-Validator-1.07.tar.gz
    provides:
      Data::Validator 1.07
      Data::Validator::Role::AllowExtra undef
      Data::Validator::Role::Croak undef
      Data::Validator::Role::Method undef
      Data::Validator::Role::NoRestricted undef
      Data::Validator::Role::NoThrow undef
      Data::Validator::Role::Sequenced undef
      Data::Validator::Role::SmartSequenced undef
      Data::Validator::Role::StrictSequenced undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Mouse 0.93
      perl 5.008001
  Data-Validator-Recursive-0.07
    pathname: X/XA/XAICRON/Data-Validator-Recursive-0.07.tar.gz
    provides:
      Data::Validator::Recursive 0.07
    requirements:
      Data::Validator 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      Test::Requires 0.06
      perl 5.008001
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-PPPort-3.43
    pathname: X/XS/XSAWYERX/Devel-PPPort-3.43.tar.gz
    provides:
      Devel::PPPort 3.43
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-MurmurHash3-0.03
    pathname: D/DM/DMAKI/Digest-MurmurHash3-0.03.tar.gz
    provides:
      Digest::MurmurHash3 0.03
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.36
      ExtUtils::ParseXS 3.18
      XSLoader 0.02
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Encode-UTF8Mac-0.04
    pathname: T/TO/TOMITA/Encode-UTF8Mac-0.04.tar.gz
    provides:
      Encode::UTF8Mac 0.04
      Unicode::Normalize::Mac undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Encode 0
      Exporter 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Unicode::Normalize 0
      perl 5.008001
  Exporter-Constants-0.03
    pathname: T/TO/TOKUHIROM/Exporter-Constants-0.03.tar.gz
    provides:
      Exporter::Constants 0.03
    requirements:
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.010001
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.44
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.44.tar.gz
    provides:
      File::Copy::Recursive 0.44
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Glob 0
      File::Spec 0
  File-RotateLogs-0.08
    pathname: K/KA/KAZEBURO/File-RotateLogs-0.08.tar.gz
    provides:
      File::RotateLogs 0.08
    requirements:
      File::Path 2.12
      Module::Build 0.38
      Mouse 1.02
      Proc::Daemon 0.14
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  File-Stamped-0.08
    pathname: M/MI/MIKIHOSHI/File-Stamped-0.08.tar.gz
    provides:
      File::Stamped 0.08
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Test::More 0.98
      perl 5.008001
  Filesys-Notify-Simple-0.13
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.13.tar.gz
    provides:
      Filesys::Notify::Simple 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Furl-3.13
    pathname: T/TO/TOKUHIROM/Furl-3.13.tar.gz
    provides:
      Furl 3.13
      Furl::ConnectionCache undef
      Furl::HTTP 3.13
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      Class::Accessor::Lite 0
      Encode 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build::Tiny 0.035
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  Gazelle-0.48
    pathname: K/KA/KAZEBURO/Gazelle-0.48.tar.gz
    provides:
      Gazelle 0.48
      Plack::Handler::Gazelle 0.48
    requirements:
      ExtUtils::CBuilder 0
      Guard 0
      Module::Build 0.4005
      Parallel::Prefork 0.18
      Plack 1.0037
      Server::Starter 0
      Stream::Buffered 0
      perl 5.008001
  Guard-1.023
    pathname: M/ML/MLEHMANN/Guard-1.023.tar.gz
    provides:
      Guard 1.023
    requirements:
      ExtUtils::MakeMaker 0
  HTML-FillInForm-Lite-1.15
    pathname: G/GF/GFUJI/HTML-FillInForm-Lite-1.15.tar.gz
    provides:
      HTML::FillInForm::Lite 1.15
      HTML::FillInForm::Lite::Compat 1.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.21
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.21.tar.gz
    provides:
      HTTP::Entity::Parser 0.21
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.21
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.21.tar.gz
    provides:
      HTTP::Headers::Fast 0.21
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  HTTP-Session2-1.10
    pathname: T/TO/TOKUHIROM/HTTP-Session2-1.10.tar.gz
    provides:
      HTTP::Session2 1.10
      HTTP::Session2::Base undef
      HTTP::Session2::ClientStore undef
      HTTP::Session2::ClientStore2 undef
      HTTP::Session2::Expired undef
      HTTP::Session2::Random undef
      HTTP::Session2::ServerStore 1.10
    requirements:
      Cookie::Baker 0
      Crypt::CBC 0
      Data::MessagePack 0
      Digest::HMAC 0
      Digest::SHA 0
      Digest::SHA1 0
      MIME::Base64 3.11
      Module::Build::Tiny 0.035
      Mouse 0
      Time::HiRes 0
      parent 0
      perl 5.008005
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.060
    pathname: S/SU/SULLR/IO-Socket-SSL-2.060.tar.gz
    provides:
      IO::Socket::SSL 2.060
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.060
      IO::Socket::SSL::OCSP_Resolver 2.060
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.060
      IO::Socket::SSL::SSL_HANDLE 2.060
      IO::Socket::SSL::Session_Cache 2.060
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  JSON-2.97001
    pathname: I/IS/ISHIGAKI/JSON-2.97001.tar.gz
    provides:
      JSON 2.97001
      JSON::Backend::PP 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-XS-3.04
    pathname: M/ML/MLEHMANN/JSON-XS-3.04.tar.gz
    provides:
      JSON::XS 3.04
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  JavaScript-Value-Escape-0.07
    pathname: K/KA/KAZEBURO/JavaScript-Value-Escape-0.07.tar.gz
    provides:
      JavaScript::Value::Escape 0.07
    requirements:
      Module::Build 0.38
      Test::More 0
      perl v5.8.1
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Log-Minimal-0.19
    pathname: K/KA/KAZEBURO/Log-Minimal-0.19.tar.gz
    provides:
      Log::Minimal 0.19
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Dumper 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Scalar::Util 0
      Term::ANSIColor 0
  Log-Minimal-Instance-0.06
    pathname: A/AR/ARISAWA/Log-Minimal-Instance-0.06.tar.gz
    provides:
      Log::Minimal::Instance 0.06
    requirements:
      File::Stamped 0.03
      Log::Minimal 0.14
      Module::Build 0.38
      parent 0.223
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Micro-Container-0.03
    pathname: X/XA/XAICRON/Micro-Container-0.03.tar.gz
    provides:
      Micro::Container 0.03
    requirements:
      Class::Data::Inheritable 0.08
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0.06
      parent 0
      perl 5.008001
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Functions-2.1.3
    pathname: T/TO/TOKUHIROM/Module-Functions-2.1.3.tar.gz
    provides:
      Module::Functions v2.1.3
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      Module::Build 0.38
      Sub::Identify 0.04
      parent 0
      perl 5.008005
  Mouse-v2.5.6
    pathname: S/SK/SKAJI/Mouse-v2.5.6.tar.gz
    provides:
      Mouse v2.5.6
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.5.6
      Mouse::Spec v2.5.6
      Mouse::TypeRegistry undef
      Mouse::Util v2.5.6
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Mozilla-CA-20180117
    pathname: A/AB/ABH/Mozilla-CA-20180117.tar.gz
    provides:
      Mozilla::CA 20180117
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-SSLeay-1.85
    pathname: M/MI/MIKEM/Net-SSLeay-1.85.tar.gz
    provides:
      Net::SSLeay 1.85
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Parallel-Prefork-0.18
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
    provides:
      Parallel::Prefork 0.18
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.59
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Plack-1.0047
    pathname: M/MI/MIYAGAWA/Plack-1.0047.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0047
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0047
      Plack::Request::Upload undef
      Plack::Response 1.0047
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-AxsLog-0.21
    pathname: K/KA/KAZEBURO/Plack-Middleware-AxsLog-0.21.tar.gz
    provides:
      Plack::Middleware::AxsLog 0.21
    requirements:
      Apache::LogFormat::Compiler 0.30
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      HTTP::Message 6.06
      Module::Build 0.38
      Plack 1.0023
      perl v5.8.5
  Plack-Middleware-ReverseProxy-0.15
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Middleware-Session-0.30
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
    provides:
      Plack::Middleware::Session 0.30
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.30
      Plack::Session::Cleanup 0.30
      Plack::Session::State 0.30
      Plack::Session::State::Cookie 0.30
      Plack::Session::Store 0.30
      Plack::Session::Store::Cache 0.30
      Plack::Session::Store::DBI 0.30
      Plack::Session::Store::File 0.30
      Plack::Session::Store::Null 0.30
    requirements:
      Cookie::Baker 0
      Digest::HMAC_SHA1 1.03
      Digest::SHA1 0
      Module::Build::Tiny 0.039
      Plack 0.9910
  Proc-Daemon-0.23
    pathname: A/AK/AKREAL/Proc-Daemon-0.23.tar.gz
    provides:
      Proc::Daemon 0.23
    requirements:
      ExtUtils::MakeMaker 6.30
      POSIX 0
  Proc-Wait3-0.05
    pathname: C/CT/CTILMES/Proc-Wait3-0.05.tar.gz
    provides:
      Proc::Wait3 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Router-Boom-1.03
    pathname: T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
    provides:
      Router::Boom 1.03
      Router::Boom::Method 1.03
      Router::Boom::Node undef
    requirements:
      Class::Accessor::Lite 0.05
      Module::Build::Tiny 0.035
      perl 5.008005
  SQL-Format-0.19
    pathname: X/XA/XAICRON/SQL-Format-0.19.tar.gz
    provides:
      SQL::Format 0.19
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Module::Build 0
      Module::Build::Tiny 0.035
      perl 5.010000
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.34
    pathname: K/KA/KAZUHO/Server-Starter-0.34.tar.gz
    provides:
      Server::Starter 0.34
      Server::Starter::Guard undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      perl 5.008
  Signal-Mask-0.008
    pathname: L/LE/LEONT/Signal-Mask-0.008.tar.gz
    provides:
      Signal::Mask 0.008
      Signal::Pending 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      strict 0
      warnings 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Number-Delta-1.06
    pathname: D/DA/DAGOLDEN/Test-Number-Delta-1.06.tar.gz
    provides:
      Test::Number::Delta 1.06
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Test::Builder 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.19
    pathname: T/TO/TOKUHIROM/Test-TCP-2.19.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.19
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Xslate-v3.5.6
    pathname: S/SK/SKAJI/Text-Xslate-v3.5.6.tar.gz
    provides:
      Text::Xslate v3.5.6
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine v3.5.6
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP v3.5.6
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode v3.5.6
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Encode 2.26
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Mouse v2.5.0
      Scalar::Util 1.14
      Storable 2.15
      parent 0.221
      perl 5.008001
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Time-Moment-0.44
    pathname: C/CH/CHANSEN/Time-Moment-0.44.tar.gz
    provides:
      Time::Moment 0.44
      Time::Moment::Adjusters 0.44
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Test::Fatal 0.006
      Test::More 0.88
      Test::Number::Delta 1.06
      Test::Requires 0
      Time::HiRes 0
      XSLoader 0.02
      perl 5.008001
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.74
    pathname: E/ET/ETHER/URI-1.74.tar.gz
    provides:
      URI 1.74
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.74
      URI::QueryParam 1.74
      URI::Split 1.74
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.74
      URI::file 4.21
      URI::file::Base 1.74
      URI::file::FAT 1.74
      URI::file::Mac 1.74
      URI::file::OS2 1.74
      URI::file::QNX 1.74
      URI::file::Unix 1.74
      URI::file::Win32 1.74
      URI::ftp 1.74
      URI::gopher 1.74
      URI::http 1.74
      URI::https 1.74
      URI::ldap 1.74
      URI::ldapi 1.74
      URI::ldaps 1.74
      URI::mailto 1.74
      URI::mms 1.74
      URI::news 1.74
      URI::nntp 1.74
      URI::pop 1.74
      URI::rlogin 1.74
      URI::rsync 1.74
      URI::rtsp 1.74
      URI::rtspu 1.74
      URI::sftp 1.74
      URI::sip 1.74
      URI::sips 1.74
      URI::snews 1.74
      URI::ssh 1.74
      URI::telnet 1.74
      URI::tn3270 1.74
      URI::urn 1.74
      URI::urn::isbn 1.74
      URI::urn::oid 1.74
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-Form-UrlEncoded-0.25
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.25.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.25
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
